0 #
4 include
0 <
2 iostream
0 >
4 using
4 namespace
2 std
0 ;
4 void
2 tem
0 (
0 )
0 {
4 int
2 i
1 =
3 0
0 ;
2 i
0 ,
4 return
0 ;
0 }
4 int
2 main
0 (
0 )
0 {
4 bool
6 -a
0 ,
2 _
0 ,
2 _adk
0 ,
6 3c
0 ,
2 luck3
0 ;
4 if
0 (
2 luck3
1 ==
3 0
0 )
0 {
2 luck3
1 =
3 3
0 ;
0 }
4 string
2 str
1 =
0 "
3 12345
0 "
0 ,
2 str1
1 =
0 "
3 123\te\"
0 "
0 ;
4 char
2 s
1 =
0 '
3 \'
0 '
0 ;
4 double
2 a
1 =
3 -3+4i
0 ;
4 float
2 b
1 =
3 0.32
0 ,
2 c
1 =
3 -0.32
0 ,
2 d
1 =
3 0.4e+3
0 ;
2 c
1 =
7 -2147483680
0 ;
2 d
1 =
3 -0.4E+3
0 ;
4 for
0 (
4 int
2 i
1 =
3 0
0 ;
2 i
1 <
3 100
0 ;
2 i
1 ++
0 )
0 {
4 continue
0 ;
0 }
4 return
3 0
0 ;
0 }