95
S->O
S->Q
O->{P}
O->{}
P->SP
P->S
Q->A
Q->B
Q->E
Q->F
Q->G
Q->H
Q->I
Q->J
Q->K
Q->L
Q->;
Q->N;
Q->T
R->N,R
R->N
T->n;
T->nN;
A->abc;
B->dC
C-><<N;
C-><<NC
D->>>2;
D->>>2D
E->eD
F->#f<2>
G->g(N)S
G->g(N)ShS
H->i(N)S
H->jSi(N)
H->k(QQQ)S
I->l;
I->m;
I->nN;
J->2=N,J
J->2=N;
J->2,J
J->2;
K->92;
K->9J
L->92(M);
L->92(M)O
L->92();
L->92()O
M->92
M->92=3
M->92='3'
M->92="3"
M->9
M->9,M
M->92,M
M->92=3,M
M->92="3",M
M->92='3',M
N->2
N->3
N->"3"
N->'3'
N->!N
N->(N)
N->2(R)
N->oN
N->pN
N->28N
N->38N
N->"3"8N
N->'3'8N
N->!N8N
N->(N)8N
N->2(R)8N
N->oN8N
N->pN8N
N->2o
N->3o
N->"3"o
N->'3'o
N->!No
N->(N)o
N->2(R)o
N->oNo
N->pNo
N->2p
N->3p
N->"3"p
N->'3'p
N->!Np
N->(N)p
N->2(R)p
N->oNp
N->pNp